<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>One-armed bandit</title>
</head>
<body>
    <h1>Гра "Однорукий бандит"</h1><br>
<div class="slot">
    <div>
        <img id="pic1" class="images" src="./img/slot.jpg">
        <img id="pic2" class="images" src="./img/slot.jpg">
        <img id="pic3" class="images" src="./img/slot.jpg">
    </div>
    <div>
        <img id="pic4" class="images" src="./img/slot.jpg">
        <img id="pic5" class="images" src="./img/slot.jpg">
        <img id="pic6" class="images" src="./img/slot.jpg">
    </div>
    <div>
        <img id="pic7" class="images" src="./img/slot.jpg">
        <img id="pic8" class="images" src="./img/slot.jpg">
        <img id="pic9" class="images" src="./img/slot.jpg">
    </div><br>
<div class="attempts" id="attempts"> Спроба 0 з 3 </div><br>
<div class="button" id="button"> Зіграй! </div><br><br>
<div class="result" id="result"></div>
<script src="js/script.js"></script>
</body>
</html>